# VK_education

./: README.md
test1/: pom.xml
test1/src/main/java/Components/: ToolbarWrapper.java
test1/src/main/java/Pages/: GroupsPage.java  LoginCredentials.java  LoginPage.java  MainPage.java  MessagesPage.java  ProfilePage.java  VideoPage.java
test1/src/test/java/Base/: BaseLoginTest.java  BaseTest.java
test1/src/test/java/Tests/: FriendsOnSiteTest.java  GroupsTest.java  LoginTest.java  ProfileTest.java  TestDataProvider.java  ToolbarTest.java
test1/src/test/java/com/vk/education/tests/: SimpleTest.java
